name: Build and deploy Blazor WebAssembly to Azure Static Web App

on:
  push:
    branches:
      - master

env:
  APP_DIRECTORY: DartsScoreboard
  OUTPUT_LOCATION: wwwroot
  API_DIRECTORY: ''
  AZURE_STATIC_WEBAPP_NAME: darts-scoreboard

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    name: Build and Deploy to Azure Static Web App

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: true

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'

      - name: Publish Blazor WebAssembly
        run: dotnet publish ${{ env.APP_DIRECTORY }} -c Release -o release

      - name: Deploy to Azure Static Web Apps
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.darts_scoreboard_SPN }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: upload
          app_location: ${{ env.APP_DIRECTORY }}
          api_location: ${{ env.API_DIRECTORY }}
          output_location: ${{ env.OUTPUT_LOCATION }}
